**DALTON INPUT
.RUN WAVE FUNCTIONS   !tipo di calcolo
.RUN RESPONSE
**INTEGRALS
.DIPLEN               !integrali dell'operatore dipolo elettrico
**WAVE FUNCTION
.HF
.CI
!*PRINT
!.PRINTL
!   0 11
*SCF INP              !parte da Hartree-Fock
.DOUBLY OCCUPIED
5 
.THRESH               !soglia di convergenza
 1.0D-10
*CONFIGURATION INPUT
.SPIN MULTIPLICITY 
1
.SYMMETRY 
1
.INACTIVE ORBITALS !the inner electrons are kept frozen
2 
.CAS SPACE
5 
.ELECTRONS 
6 
**RESPONS
*LINEAR
.THCLR
1.0d-9
.DIPLEN
.SINGLE RESIDUE
.ROOTS
300
**END OF INPUT
