**DALTON INPUT
.RUN WAVE FUNCTIONS   !tipo di calcolo
.RUN RESPONSE
**INTEGRALS
.DIPLEN               !integrali dell'operatore dipolo elettrico
**WAVE FUNCTION
.HF
.CI
!*PRINT
!.PRINTL
!   0 11
*SCF INP              !parte da Hartree-Fock
.DOUBLY OCCUPIED
2 0 0 0 1 0 0 0 
.THRESH               !soglia di convergenza
 1.0D-10
*CONFIGURATION INPUT
.SPIN MULTIPLICITY 
1
.SYMMETRY 
1
.INACTIVE ORBITALS !the inner electrons are kept frozen
0 0 0 0 0 0 0 0
.CAS SPACE
3 1 1 0 2 0 0 0
.ELECTRONS 
6 
**RESPONS
*LINEAR
.THCLR
1.0d-9
.THCPP
1.0d-9
.DIPLEN
.SINGLE RESIDUE
.ROOTS
300 300 300 300 300 300 300 300
**END OF INPUT
